{
    "ext": "js,mjs,json,ejs,css,ts,html,hbs,xml,cs,env,sql,c,bat,cmd,ps1,sh,py,lua,txt,md,cpp,go,php,java,class,kt,gitignore,vue,yaml,yml,swift,rs,r,m,pl,s,dll,ini,conf,rb,svg,zip,rar,jar,reg,scss,sass,tsx,jsx"
}